before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install
  - npm install -g ionic
  - npm install -g gulp
  - npm install -g typings  
  - bower install
  - typings install
  - ionic state restore
language: node_js
node_js:
    "5.9.0"
script: gulp karma
